<!DOCTYPE html>
<html>
<head>
<title>Jean Lima de Souza Junior</title>


</head>
<body bgcolor=#848484 >

<div id="central">

<div class="vertical-menu">
  <a href="index.html" class="active">Home</a>

 <form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="name">Nome:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">Senha:</label>
        <input type="password" id="mail" />
    </div>
    
    <div class="button">
        <button type="submit">Login</button>
    </div>
</form>
  
</div>
<h1> Jean Lima de Souza Junior</h1>
<img width="200px" height="200px" src="https://scontent.frec10-1.fna.fbcdn.net/v/t1.0-
9/25591823_1693519980700998_2917990397944708710_n.jpg?
_nc_cat=0&oh=d51112cf6c920594cf16f6a62e8ede9a&oe=5BFADEED"/> <br>
<p1>20 anos<br>
Cursando Engenharia de Software 4º Semestre<br>
</p1>
</div>
<Style>
#central {
margin: 0 auto;
width: 30%; /* Valor da Largura */
}
form {
 padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Dar um pouco de destaque nos elementos ativos */
    border-color: #000;
}

textarea {
    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;

    /* Para dar espaço suficiente para digitar algum texto */
    height: 5em;

    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    resize: vertical;
}

.button {
    /* Para posicionar os botões para a mesma posição dos campos de texto */
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
    /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    margin-left: .5em;
}


</style>



</body>
</html>
